script: "/example/components.gui_script"
fonts {
  name: "example"
  font: "/assets/fonts/example.font"
}
nodes {
  position {
    x: 112.0
    y: 552.0
  }
  type: TYPE_BOX
  id: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: 111.0
    y: 308.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "button"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "BUTTON"
  font: "example"
  id: "button_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
}
nodes {
  position {
    x: 111.0
    y: -35.0
  }
  size {
    x: 220.0
    y: 220.0
  }
  color {
    x: 0.9490196
    y: 0.9490196
    z: 0.9490196
  }
  type: TYPE_BOX
  id: "dynamiclist"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  id: "dynamiclist_bounds"
  parent: "dynamiclist"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    y: 80.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "listitem"
  parent: "dynamiclist_bounds"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "ITEM"
  font: "example"
  id: "listitem_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "listitem"
  inherit_alpha: true
}
nodes {
  position {
    x: 400.0
    y: 210.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "radio1"
  parent: "buttons"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: 400.0
    y: 160.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "radio2"
  parent: "buttons"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: 400.0
    y: 110.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "radio3"
  parent: "buttons"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: 400.0
    y: 311.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "checkbox"
  parent: "buttons"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: 111.0
    y: 252.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "INPUT"
  font: "example"
  id: "input_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buttons"
  layer: "text"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "input_text_bg"
  parent: "input_text"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: 111.0
    y: 196.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "ALPHA NUMERIC INPUT"
  font: "example"
  id: "input_alphanumeric"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buttons"
  layer: "text"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "input_alphanumeric_bg"
  parent: "input_alphanumeric"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: -63.0
    y: 526.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "back"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<"
  font: "example"
  id: "back_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "back"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
