local function show(self, proxy)
	if self.current_proxy then
		msg.post(self.current_proxy, "unload")
	end
	msg.post(proxy, "async_load")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	show(self, "#menuproxy")
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.15, 0.15, 0.15, 1.0) })
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		self.current_proxy = sender
		msg.post(sender, "enable")
	elseif message_id == hash("show_menu") then
		show(self, "#menuproxy")
	elseif message_id == hash("show_dirtylarry") then
		show(self, "#dirtylarryproxy")
	elseif message_id == hash("show_kenneyblue") then
		show(self, "#kenneyblueproxy")
	elseif message_id == hash("show_rpg") then
		show(self, "#rpgproxy")
	elseif message_id == hash("show_dynamiclist") then
		show(self, "#dynamiclistproxy")
	else
		print(message_id)
	end
end
