local gooey = require "gooey.gooey"
local image_cache = require "gooey.image_cache"

local cache = image_cache.create()

local function refresh_dynamiclist(list)
	for _,item in ipairs(list.items) do
		local pos = gui.get_position(item.root)
		if item.index == list.selected_item then
			pos.x = 4
		elseif item.index == list.pressed_item then
			pos.x = 4
		elseif item.index == list.over_item_now then
			pos.x = -4
		elseif item.index == list.out_item_now then
			pos.x = 0
		elseif item.index ~= list.over_item then
			pos.x = 0
		end
		gui.set_position(item.root, pos)
		if item.data then
			local image_node = item.nodes[hash("listitem_image")]
			local text_node = item.nodes[hash("listitem_text")]
			local url = ("https://dummyimage.com/40x40/%s/%s.png"):format(item.data.color, item.data.color)
			gui.set_text(text_node, tostring(item.data.text))
			gui.set_enabled(image_node, false)
			image_cache.load(cache, url, image_node, function()
				gui.set_enabled(image_node, true)
			end)
		end
	end
end


function init(self)
	gooey.acquire_input()
	self.list_data = {
		{ text = "Red", color = "f00" },
		{ text = "Blue", color = "00f" },
		{ text = "Green", color = "0f0" },
		{ text = "Yellow", color = "ff0" },
		{ text = "Orange", color = "f70" },
		{ text = "Light grey", color = "ddd" },
		{ text = "White", color = "fff" },
		{ text = "Black", color = "000" },
	}

	gooey.dynamic_list("dynamiclist_bg", "dynamiclist_stencil", "listitem_bg", self.list_data, nil, nil, nil, nil, refresh_dynamiclist)
end

function final(self)
	image_cache.clear(cache)
end

function on_input(self, action_id, action)
	gooey.button("back_button", action_id, action, function(button)
		msg.post("controller:/go", "show_menu")
	end)

	local list = gooey.dynamic_list("dynamiclist_bg", "dynamiclist_stencil", "listitem_bg", self.list_data, action_id, action, nil, function(list)
		print("selected dynamic list item", list.selected_item, list.data[list.selected_item].text)
	end, refresh_dynamiclist)

	gooey.vertical_scrollbar("scrollbar_handle", "scrollbar_bg", action_id, action, function(scrollbar)
		list.scroll_to(0, scrollbar.scroll.y)
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
