local gooey = require "gooey.gooey"
local kenneyblue = require "gooey.themes.kenneyblue.kenneyblue"


local STAR_WARS_CHARACTERS = {
	"4-LOM",
	"Aayla Secura",
	"Admiral Ackbar",
	"Admiral Thrawn",
	"Ahsoka Tano",
	"Anakin Solo",
	"Asajj Ventress",
	"Aurra Sing",
	"Senator Bail Organa",
	"Barriss Offee",
	"Bastila Shan",
	"Ben Skywalker",
	"Bib Fortuna",
	"Biggs Darklighter",
	"Boba Fett",
	"Bossk",
	"Brakiss",
	"C-3PO",
	"Cad Bane",
	"Cade Skywalker",
	"Callista Ming",
	"Captain Rex",
	"Carnor Jax",
	"Chewbacca",
	"Clone Commander Cody",
	"Count Dooku",
	"Darth Bane",
	"Darth Krayt",
	"Darth Maul",
	"Darth Nihilus",
	"Darth Vader",
	"Dash Rendar",
	"Dengar",
	"Durge",
	"Emperor Palpatine",
	"Exar Kun",
	"Galen Marek",
	"General Crix Madine",
	"General Dodonna",
	"General Grievous",
	"General Veers",
	"Gilad Pellaeon",
	"Grand Moff Tarkin",
	"Greedo",
	"Han Solo",
	"IG 88",
	"Jabba The Hutt",
	"Jacen Solo",
	"Jaina Solo",
	"Jango Fett",
	"Jarael",
	"Jerec",
	"Joruus C'Baoth",
	"Ki-Adi-Mundi",
	"Kir Kanos",
	"Kit Fisto",
	"Kyle Katarn",
	"Kyp Durron",
	"Lando Calrissian",
	"Luke Skywalker",
	"Luminara Unduli",
	"Lumiya",
	"Mace Windu",
	"Mara Jade",
	"Mission Vao",
	"Natasi Daala",
	"Nom Anor",
	"Obi-Wan Kenobi",
	"Padmé Amidala",
	"Plo Koon",
	"Pre Vizsla",
	"Prince Xizor",
	"Princess Leia",
	"PROXY",
	"Qui-Gon Jinn",
	"Quinlan Vos",
	"R2-D2",
	"Rahm Kota",
	"Revan",
	"Satele Shan",
	"Savage Opress",
	"Sebulba",
	"Shaak Ti",
	"Shmi Skywalker",
	"Talon Karrde",
	"Ulic Qel-Droma",
	"Visas Marr",
	"Watto",
	"Wedge Antilles",
	"Yoda",
	"Zam Wesell",
	"Zayne Carrick",
	"Zuckuss"
}


function init(self)
	gooey.acquire_input()
	self.list_ids = {
		"listitem1/bg", "listitem2/bg", "listitem3/bg", "listitem4/bg", "listitem5/bg",
		"listitem6/bg", "listitem7/bg"
	}
	self.list_data = { "Luke", "Leia", "Chewie", "Yoda", "Darth", "Boba", "C3PIO", "R2D2", "Han" }

	kenneyblue.checkbox("checkbox").set_checked(true)
	kenneyblue.input("input", gui.KEYBOARD_TYPE_DEFAULT, nil, nil, { empty_text = "EMPTY, MAX 8 CHARS" })
	kenneyblue.static_list("staticlist", "staticscrollbar", self.list_ids)
	kenneyblue.dynamic_list("dynamiclist", "dynamicscrollbar", self.list_data)
	kenneyblue.scrollbar("staticscrollbar")
	kenneyblue.scrollbar("dynamicscrollbar")
end

function on_input(self, action_id, action)
	local group = kenneyblue.group("group1", function()
		kenneyblue.button("button", action_id, action, function(button)
			print("pressed button")
		end)

		kenneyblue.button("back", action_id, action, function(button)
			msg.post("controller:/go", "show_menu")
		end)

		kenneyblue.checkbox("checkbox", action_id, action, function(checkbox)
			print("checked", checkbox.checked)
		end)

		kenneyblue.radiogroup("GROUP1", action_id, action, function(group_id, action_id, action)
			kenneyblue.radio("radio1", group_id, action_id, action, function(radio)
				print("selected 1", radio.selected)
			end)
			kenneyblue.radio("radio2", group_id, action_id, action, function(radio)
				print("selected 2", radio.selected)
			end)
			kenneyblue.radio("radio3", group_id, action_id, action, function(radio)
				print("selected 3", radio.selected)
			end)
		end)

		kenneyblue.button("add", action_id, action, function(button)
			table.insert(self.list_data, 1, STAR_WARS_CHARACTERS[math.random(1, #STAR_WARS_CHARACTERS)])
		end)

		kenneyblue.button("remove", action_id, action, function(button)
			table.remove(self.list_data)
		end)

		kenneyblue.static_list("staticlist", "staticscrollbar", self.list_ids, action_id, action, nil, function(list)
			print("selected list item", list.selected_item)
		end)

		kenneyblue.dynamic_list("dynamiclist", "dynamicscrollbar", self.list_data, action_id, action, nil, function(list)
			print("selected dynamic list item", list.selected_item, list.data[list.selected_item])
		end)

		kenneyblue.input("input", gui.KEYBOARD_TYPE_DEFAULT, action_id, action, { empty_text = "EMPTY, MAX 8 CHARS", max_length = 8 })
	end)
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
