local gooey = require "gooey.gooey"

function init(self)
	gooey.acquire_input()
end

function on_input(self, action_id, action)
	local group = gooey.group("group1", action_id, action, function()
		gooey.button("components", action_id, action, function()
			msg.post("controller:/go", "show_components")
		end)
		gooey.button("dynamiclistbutton", action_id, action, function()
			msg.post("controller:/go", "show_dynamiclist")
		end)
		gooey.button("horizontallistbutton", action_id, action, function()
			msg.post("controller:/go", "show_horizontallist")
		end)
	end)

	for _,component in ipairs(group.components) do
		gui.set_scale(component.node, vmath.vector3(1))
	end
	if group.focus.component then
		gui.set_scale(group.focus.component.node, vmath.vector3(1.1))
	end
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
