local gooey = require "gooey.gooey"

function init(self)
	gooey.acquire_input()
end

function on_input(self, action_id, action)
	local group = gooey.group("group1", function()
		gooey.button("dirtybutton", action_id, action, function()
			msg.post("controller:/go", "show_dirtylarry")
		end)
		gooey.button("kenneybutton", action_id, action, function()
			msg.post("controller:/go", "show_kenneyblue")
		end)
		gooey.button("rpgbutton", action_id, action, function()
			msg.post("controller:/go", "show_rpg")
		end)
	end)
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
