local rpg = require "gooey.themes.rpg.rpg"

function init(self)
	rpg.acquire_input()
	self.list_ids = {
		"listitem1/bg", "listitem2/bg", "listitem3/bg", "listitem4/bg", "listitem5/bg",
		"listitem6/bg", "listitem7/bg"
	}
	self.list_data = {
		"Legolas", "Bilbo", "Frodo", "Gandalf", "Gimli", "Aragorn"
	}
	rpg.static_list("static_list", self.list_ids)
	rpg.dynamic_list("dynamic_list", self.list_data)
end

function on_input(self, action_id, action)
	local group = rpg.group("group1", function()
		rpg.button("back", action_id, action, function()
			msg.post("controller:/go", "show_menu")
		end)

		rpg.button("button", action_id, action, function()
			print("pressed button")
		end)

		rpg.checkbox("checkbox", action_id, action, function(check)
			print("checkbox", check)
		end)

		rpg.radiogroup("GROUP1", action_id, action, function(group_id, action_id, action)
			rpg.radio("radiobutton1", group_id, action_id, action, function(radio)
				print("radiobutton 1", radio.selected)
			end)
			rpg.radio("radiobutton2", group_id, action_id, action, function(radio)
				print("radiobutton 2", radio.selected)
			end)
		end)

		rpg.checkbox("checkbox", action_id, action, function(state)
			print("checkbox")
		end)

		rpg.static_list("static_list", self.list_ids, action_id, action, function(list)
			print("selected static list item", list.selected_item)
		end)

		rpg.dynamic_list("dynamic_list", self.list_data, action_id, action, function(list)
			print("selected dynamic list item", list.selected_item)
		end)

		rpg.input("input", gui.KEYBOARD_TYPE_DEFAULT, action_id, action)
	end)
	return group.consumed
end
