local rpg = require "gooey.themes.rpg.rpg"

function init(self)
	rpg.acquire_input()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		msg.post("controller:/go", "show_menu")
	end)
	rpg.button("button", action_id, action, function()
		print("pressed button")
	end)
	rpg.checkbox("checkbox", action_id, action, function(check)
		print("checkbox", check)
	end)

	rpg.radiogroup("GROUP1", action_id, action, function(group_id, action_id, action)
		rpg.radio("radiobutton1", group_id, action_id, action, function(radio)
			print("radiobutton 1", radio.selected)
		end)
		rpg.radio("radiobutton2", group_id, action_id, action, function(radio)
			print("radiobutton 2", radio.selected)
		end)
	end)
		
	rpg.checkbox("checkbox", action_id, action, function(state)
		print("checkbox")
	end)
	rpg.input("input", gui.KEYBOARD_TYPE_DEFAULT, action_id, action)
end
