[project]
title = Gooey
dependencies#0 = https://github.com/britzl/deftest/archive/2.7.0.zip
dependencies#1 = https://github.com/defold/lua-language-server/releases/download/v0.0.5/release.zip

[bootstrap]
main_collection = /example/controller.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136

[script]
shared_state = 1

[library]
include_dirs = gooey

[ios]
bundle_identifier = com.britzl.defold.gooey

[android]
package = com.britzl.defold.gooey
input_method = HiddenInputField

[osx]
bundle_identifier = com.britzl.defold.gooey

